<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
</head>
<style>
    body {
    background-color: #3c464f; /* Match the background from the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#topOuter, #BottemOuter {
    width: 100px;
    height: 30px;
}
#topOuter {
    margin-left: -500px;
}
#BottemOuter {
    margin-right: -500px;
}

#Inner {
    display: flex;
    gap: 10px;
}

.box {
    width: 100px;
    height: 30px;
    border-radius: 5px;
}

hr {
    width: 600px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.pink {
    background-color: #f5c6c6;
}

.pink-light {
    background-color: #e290d5;
}

.red {
    background-color: #ed2224;
}

.green {
    background-color: #227126;
}

.blue {
    background-color: #2850ee;
}

.yellow {
    background-color: #f0dc38;
}

</style>
<body>
    <section>
        <div id="topOuter" class="box pink"></div>
        <hr>
        <div id="Inner">
            <div class="box pink-light"></div>
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
        <hr>
        <div id="BottemOuter" class="box yellow"></div>
    </section>
    

    <script>
        
    </script>
</body>